{
  "name": "corporate-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "vue-prod": "cpy assets/js/vendor/common/vue-resource/vue.min.js assets/js/vendor/common",
    "uglifyjs-vendor-common": "npm run vue-prod && uglifyjs assets/js/vendor/common/*.js assets/js/vendor/common/jquery-plugins/*.js -o assets/js/vendor/common.min.js -c -m",
    "uglifyjs-vendor-GSAP": "uglifyjs assets/js/vendor/GSAP/*.js assets/js/vendor/GSAP/utilities/*.js -o assets/js/vendor/gsap.min.js -c -m",
    "uglifyjs-vendor-owl.carousel": "uglifyjs assets/js/vendor/owl.carousel.js -o assets/js/vendor/owl.carousel.min.js -c -m",
    "uglifyjs-main": "uglifyjs assets/js/vfs-global.js assets/js/config.js assets/js/all-countries-data.js assets/js/vue-app.js assets/js/main.js -o assets/js/script.min.js -c -m",
    "uglifyjs-map": "uglifyjs assets/js/map.js -o assets/js/map.min.js -c -m",
    "uglifyjs-compatibility-detector": "uglifyjs assets/js/compatibility-detector.js -o assets/js/compatibility-detector.min.js -c -m",
    "create-build-txt": "echo This website has been successfully built > build.txt",
    "custom-build": "node _build/index.js",
    "del-data-js": "rimraf assets/js/all-countries-data.js",
    "build-js": "npm run create-data-js && npm-run-all --parallel uglifyjs-*",
    "build-final-step": "npm-run-all --parallel del-data-js create-build-txt",
    "build": "npm run build-js && npm run build-final-step",
    "build-all": "npm run build-js && npm run custom-build && npm run build-final-step",
    "del-build-txt": "rimraf build.txt",
    "vue-dev": "cpy assets/js/vendor/common/vue-resource/vue.js assets/js/vendor/common --rename=vue.min.js",
    "concatjs-vendor": "npm run vue-dev && ncat assets/js/vendor/common/*.js assets/js/vendor/common/jquery-plugins/*.js -o assets/js/vendor/common.min.js",
    "concatjs-main": "ncat assets/js/vfs-global.js assets/js/config.js assets/js/all-countries-data.js assets/js/vue-app.js assets/js/main.js -o assets/js/script.min.js",
    "create-and-concatjs-data": "npm run create-data-js && npm run concatjs-main",
    "create-data-js": "node _build/create-data-js.js",
    "copyjs-map": "cpy assets/js/map.js assets/js --rename=map.min.js",
    "copyjs-compatibility-detector": "cpy assets/js/compatibility-detector.js assets/js --rename=compatibility-detector.min.js",
    "semi-dev": "npm-run-all create-data-js del-build-txt && npm-run-all concatjs-* copyjs-*",
    "dev": "npm run semi-dev && npm run del-data-js",
    "watchjs-compatibility-detector": "chokidar \"assets/js/compatibility-detector.js\" -c \"npm run copyjs-compatibility-detector\"",
    "watchjs-vfs-global": "chokidar \"assets/js/vfs-global.js\" -c \"npm run concatjs-main\"",
    "watchjs-config": "chokidar \"assets/js/config.js\" -c \"npm run concatjs-main\"",
    "watchjs-data": "chokidar \"assets/all-countries-data.json\" -c \"npm run create-and-concatjs-data\"",
    "watchjs-vue": "chokidar \"assets/js/vue-app.js\" -c \"npm run concatjs-main\"",
    "watchjs-main": "chokidar \"assets/js/main.js\" -c \"npm run concatjs-main\"",
    "watchjs-map": "chokidar \"assets/js/map.js\" -c \"npm run copyjs-map\"",
    "watch": "npm run semi-dev && npm-run-all --parallel watchjs-*"
  },
  "author": "Mahesh Shah",
  "license": "ISC",
  "devDependencies": {
    "cli-progress": "^2.1.1",
    "pretty": "^2.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
